now=+0ns node=0 pos=0.000:0.000:0.000 vel=5.718:1.819:0.000
now=+2e+09ns node=0 pos=11.435:3.638:0.000 vel=-4.603:3.849:0.000
now=+4e+09ns node=0 pos=2.230:11.335:0.000 vel=-0.983:-5.919:0.000
now=+5.91511e+09ns node=0 pos=0.347:0.000:0.000 vel=-0.983:5.919:0.000
now=+6e+09ns node=0 pos=0.264:0.502:0.000 vel=-1.685:5.759:0.000
now=+6.15641e+09ns node=0 pos=0.000:1.403:0.000 vel=1.685:5.759:0.000
now=+8e+09ns node=0 pos=3.106:12.020:0.000 vel=-4.392:4.088:0.000
now=+8.70725e+09ns node=0 pos=0.000:14.911:0.000 vel=4.392:4.088:0.000
now=+9.95199e+09ns node=0 pos=5.466:20.000:0.000 vel=4.392:-4.088:0.000
now=+1e+10ns node=0 pos=5.677:19.804:0.000 vel=-1.885:-5.696:0.000
now=+1.2e+10ns node=0 pos=1.907:8.412:0.000 vel=-5.744:1.734:0.000
now=+1.23319e+10ns node=0 pos=0.000:8.987:0.000 vel=5.744:1.734:0.000
now=+1.4e+10ns node=0 pos=9.581:11.880:0.000 vel=5.890:1.141:0.000
now=+1.6e+10ns node=0 pos=21.362:14.163:0.000 vel=1.398:5.835:0.000
now=+1.70004e+10ns node=0 pos=22.761:20.000:0.000 vel=1.398:-5.835:0.000
now=+1.8e+10ns node=0 pos=24.158:14.167:0.000 vel=4.185:-4.300:0.000
now=+2e+10ns node=0 pos=32.528:5.568:0.000 vel=1.565:5.792:0.000
now=+2.2e+10ns node=0 pos=35.658:17.153:0.000 vel=5.950:-0.775:0.000
now=+2.27298e+10ns node=0 pos=40.000:16.587:0.000 vel=-5.950:-0.775:0.000
now=+2.4e+10ns node=0 pos=32.443:15.602:0.000 vel=5.934:-0.890:0.000
now=+2.52736e+10ns node=0 pos=40.000:14.468:0.000 vel=-5.934:-0.890:0.000
now=+2.6e+10ns node=0 pos=35.690:13.822:0.000 vel=5.833:1.404:0.000
now=+2.67388e+10ns node=0 pos=40.000:14.859:0.000 vel=-5.833:1.404:0.000
now=+2.8e+10ns node=0 pos=32.643:16.630:0.000 vel=-4.326:-4.158:0.000
now=+3e+10ns node=0 pos=23.992:8.314:0.000 vel=-5.798:1.546:0.000
