now=+0ns node=0 pos=11.000:10.000:0.000 vel=-0.618:-1.634:0.000
now=+0ns node=1 pos=9.000:10.000:0.000 vel=-0.618:-1.634:0.000
now=+0ns node=2 pos=10.000:11.000:0.000 vel=-0.618:-1.634:0.000
now=+6.12158e+09ns node=0 pos=7.216:0.000:0.000 vel=-0.618:1.634:0.000
now=+6.12158e+09ns node=1 pos=5.216:0.000:0.000 vel=-0.618:1.634:0.000
now=+6.12158e+09ns node=2 pos=6.216:1.000:0.000 vel=-0.618:1.634:0.000
now=+1.61764e+10ns node=0 pos=1.000:16.425:0.000 vel=0.618:1.634:0.000
now=+1.61764e+10ns node=1 pos=-1.000:16.425:0.000 vel=0.618:1.634:0.000
now=+1.61764e+10ns node=2 pos=0.000:17.425:0.000 vel=0.618:1.634:0.000
now=+1.7176e+10ns node=0 pos=1.618:18.058:0.000 vel=0.368:-1.702:0.000
now=+1.7176e+10ns node=1 pos=-0.382:18.058:0.000 vel=0.368:-1.702:0.000
now=+1.7176e+10ns node=2 pos=0.618:19.058:0.000 vel=0.368:-1.702:0.000
now=+2.77831e+10ns node=0 pos=5.522:0.000:0.000 vel=0.368:1.702:0.000
now=+2.77831e+10ns node=1 pos=3.522:0.000:0.000 vel=0.368:1.702:0.000
now=+2.77831e+10ns node=2 pos=4.522:1.000:0.000 vel=0.368:1.702:0.000
now=+3.43997e+10ns node=0 pos=7.957:11.264:0.000 vel=-1.449:0.632:0.000
now=+3.43997e+10ns node=1 pos=5.957:11.264:0.000 vel=-1.449:0.632:0.000
now=+3.43997e+10ns node=2 pos=6.957:12.264:0.000 vel=-1.449:0.632:0.000
now=+3.92e+10ns node=0 pos=1.000:14.298:0.000 vel=1.449:0.632:0.000
now=+3.92e+10ns node=1 pos=-1.000:14.298:0.000 vel=1.449:0.632:0.000
now=+3.92e+10ns node=2 pos=0.000:15.298:0.000 vel=1.449:0.632:0.000
now=+4.90156e+10ns node=0 pos=15.226:20.500:0.000 vel=-0.411:1.647:0.000
now=+4.90156e+10ns node=1 pos=13.226:20.500:0.000 vel=-0.411:1.647:0.000
now=+4.90156e+10ns node=2 pos=14.226:21.500:0.000 vel=-0.411:1.647:0.000
now=+5.3374e+10ns node=0 pos=13.435:27.676:0.000 vel=-1.501:0.329:0.000
now=+5.3374e+10ns node=1 pos=11.435:27.676:0.000 vel=-1.501:0.329:0.000
now=+5.3374e+10ns node=2 pos=12.435:28.676:0.000 vel=-1.501:0.329:0.000
now=+6.16561e+10ns node=0 pos=1.000:30.401:0.000 vel=1.501:0.329:0.000
now=+6.16561e+10ns node=1 pos=-1.000:30.401:0.000 vel=1.501:0.329:0.000
now=+6.16561e+10ns node=2 pos=0.000:31.401:0.000 vel=1.501:0.329:0.000
now=+7.28913e+10ns node=0 pos=17.869:34.097:0.000 vel=0.689:1.088:0.000
now=+7.28913e+10ns node=1 pos=15.869:34.097:0.000 vel=0.689:1.088:0.000
now=+7.28913e+10ns node=2 pos=16.869:35.097:0.000 vel=0.689:1.088:0.000
now=+8.75105e+10ns node=0 pos=27.939:50.000:0.000 vel=0.689:-1.088:0.000
now=+8.75105e+10ns node=1 pos=25.939:50.000:0.000 vel=0.689:-1.088:0.000
now=+8.75105e+10ns node=2 pos=26.939:51.000:0.000 vel=0.689:-1.088:0.000
now=+9.61914e+10ns node=0 pos=33.919:40.557:0.000 vel=-1.319:0.597:0.000
now=+9.61914e+10ns node=1 pos=31.919:40.557:0.000 vel=-1.319:0.597:0.000
now=+9.61914e+10ns node=2 pos=32.919:41.557:0.000 vel=-1.319:0.597:0.000
now=+1.11999e+11ns node=0 pos=13.061:50.000:0.000 vel=-1.319:-0.597:0.000
now=+1.11999e+11ns node=1 pos=11.061:50.000:0.000 vel=-1.319:-0.597:0.000
now=+1.11999e+11ns node=2 pos=12.061:51.000:0.000 vel=-1.319:-0.597:0.000
now=+1.16904e+11ns node=0 pos=6.589:47.070:0.000 vel=0.304:1.433:0.000
now=+1.16904e+11ns node=1 pos=4.589:47.070:0.000 vel=0.304:1.433:0.000
now=+1.16904e+11ns node=2 pos=5.589:48.070:0.000 vel=0.304:1.433:0.000
now=+1.1895e+11ns node=0 pos=7.211:50.000:0.000 vel=0.304:-1.433:0.000
now=+1.1895e+11ns node=1 pos=5.211:50.000:0.000 vel=0.304:-1.433:0.000
now=+1.1895e+11ns node=2 pos=6.211:51.000:0.000 vel=0.304:-1.433:0.000
now=+1.3739e+11ns node=0 pos=12.818:23.584:0.000 vel=0.489:-1.083:0.000
now=+1.3739e+11ns node=1 pos=10.818:23.584:0.000 vel=0.489:-1.083:0.000
now=+1.3739e+11ns node=2 pos=11.818:24.584:0.000 vel=0.489:-1.083:0.000
now=+1.5916e+11ns node=0 pos=23.474:0.000:0.000 vel=0.489:1.083:0.000
now=+1.5916e+11ns node=1 pos=21.474:0.000:0.000 vel=0.489:1.083:0.000
now=+1.5916e+11ns node=2 pos=22.474:1.000:0.000 vel=0.489:1.083:0.000
now=+1.62627e+11ns node=0 pos=25.171:3.755:0.000 vel=-0.498:-1.622:0.000
now=+1.62627e+11ns node=1 pos=23.171:3.755:0.000 vel=-0.498:-1.622:0.000
now=+1.62627e+11ns node=2 pos=24.171:4.755:0.000 vel=-0.498:-1.622:0.000
now=+1.64941e+11ns node=0 pos=24.019:0.000:0.000 vel=-0.498:1.622:0.000
now=+1.64941e+11ns node=1 pos=22.019:0.000:0.000 vel=-0.498:1.622:0.000
now=+1.64941e+11ns node=2 pos=23.019:1.000:0.000 vel=-0.498:1.622:0.000
now=+1.80308e+11ns node=0 pos=16.372:24.926:0.000 vel=1.029:-1.274:0.000
now=+1.80308e+11ns node=1 pos=14.372:24.926:0.000 vel=1.029:-1.274:0.000
now=+1.80308e+11ns node=2 pos=15.372:25.926:0.000 vel=1.029:-1.274:0.000
now=+1.98628e+11ns node=0 pos=35.226:1.591:0.000 vel=-1.048:-0.997:0.000
now=+1.98628e+11ns node=1 pos=33.226:1.591:0.000 vel=-1.048:-0.997:0.000
now=+1.98628e+11ns node=2 pos=34.226:2.591:0.000 vel=-1.048:-0.997:0.000
now=+2.00225e+11ns node=0 pos=33.553:0.000:0.000 vel=-1.048:0.997:0.000
now=+2.00225e+11ns node=1 pos=31.553:0.000:0.000 vel=-1.048:0.997:0.000
now=+2.00225e+11ns node=2 pos=32.553:1.000:0.000 vel=-1.048:0.997:0.000
now=+2.19371e+11ns node=0 pos=13.487:19.082:0.000 vel=0.374:-1.315:0.000
now=+2.19371e+11ns node=1 pos=11.487:19.082:0.000 vel=0.374:-1.315:0.000
now=+2.19371e+11ns node=2 pos=12.487:20.082:0.000 vel=0.374:-1.315:0.000
now=+2.33887e+11ns node=0 pos=18.921:0.000:0.000 vel=0.374:1.315:0.000
now=+2.33887e+11ns node=1 pos=16.921:0.000:0.000 vel=0.374:1.315:0.000
now=+2.33887e+11ns node=2 pos=17.921:1.000:0.000 vel=0.374:1.315:0.000
now=+2.4132e+11ns node=0 pos=21.704:9.771:0.000 vel=-0.994:-1.045:0.000
now=+2.4132e+11ns node=1 pos=19.704:9.771:0.000 vel=-0.994:-1.045:0.000
now=+2.4132e+11ns node=2 pos=20.704:10.771:0.000 vel=-0.994:-1.045:0.000
now=+2.50669e+11ns node=0 pos=12.413:0.000:0.000 vel=-0.994:1.045:0.000
now=+2.50669e+11ns node=1 pos=10.413:0.000:0.000 vel=-0.994:1.045:0.000
now=+2.50669e+11ns node=2 pos=11.413:1.000:0.000 vel=-0.994:1.045:0.000
now=+2.62123e+11ns node=0 pos=1.031:11.970:0.000 vel=-0.843:1.127:0.000
now=+2.62123e+11ns node=1 pos=-0.969:11.970:0.000 vel=-0.843:1.127:0.000
now=+2.62123e+11ns node=2 pos=0.031:12.970:0.000 vel=-0.843:1.127:0.000
now=+2.62159e+11ns node=0 pos=1.000:12.011:0.000 vel=0.843:1.127:0.000
now=+2.62159e+11ns node=1 pos=-1.000:12.011:0.000 vel=0.843:1.127:0.000
now=+2.62159e+11ns node=2 pos=0.000:13.011:0.000 vel=0.843:1.127:0.000
now=+2.8344e+11ns node=0 pos=18.942:35.990:0.000 vel=-1.427:0.437:0.000
now=+2.8344e+11ns node=1 pos=16.942:35.990:0.000 vel=-1.427:0.437:0.000
now=+2.8344e+11ns node=2 pos=17.942:36.990:0.000 vel=-1.427:0.437:0.000
now=+2.96012e+11ns node=0 pos=1.000:41.479:0.000 vel=1.427:0.437:0.000
now=+2.96012e+11ns node=1 pos=-1.000:41.479:0.000 vel=1.427:0.437:0.000
now=+2.96012e+11ns node=2 pos=0.000:42.479:0.000 vel=1.427:0.437:0.000
now=+3.03542e+11ns node=0 pos=11.745:44.767:0.000 vel=1.240:-0.824:0.000
now=+3.03542e+11ns node=1 pos=9.745:44.767:0.000 vel=1.240:-0.824:0.000
now=+3.03542e+11ns node=2 pos=10.745:45.767:0.000 vel=1.240:-0.824:0.000
now=+3.23689e+11ns node=0 pos=36.732:28.164:0.000 vel=0.267:-1.391:0.000
now=+3.23689e+11ns node=1 pos=34.732:28.164:0.000 vel=0.267:-1.391:0.000
now=+3.23689e+11ns node=2 pos=35.732:29.164:0.000 vel=0.267:-1.391:0.000
now=+3.43939e+11ns node=0 pos=42.145:0.000:0.000 vel=0.267:1.391:0.000
now=+3.43939e+11ns node=1 pos=40.145:0.000:0.000 vel=0.267:1.391:0.000
now=+3.43939e+11ns node=2 pos=41.145:1.000:0.000 vel=0.267:1.391:0.000
now=+3.44872e+11ns node=0 pos=42.394:1.297:0.000 vel=-0.020:-1.390:0.000
now=+3.44872e+11ns node=1 pos=40.394:1.297:0.000 vel=-0.020:-1.390:0.000
now=+3.44872e+11ns node=2 pos=41.394:2.297:0.000 vel=-0.020:-1.390:0.000
now=+3.45805e+11ns node=0 pos=42.376:0.000:0.000 vel=-0.020:1.390:0.000
now=+3.45805e+11ns node=1 pos=40.376:0.000:0.000 vel=-0.020:1.390:0.000
now=+3.45805e+11ns node=2 pos=41.376:1.000:0.000 vel=-0.020:1.390:0.000
now=+3.66449e+11ns node=0 pos=41.972:28.700:0.000 vel=0.379:-1.076:0.000
now=+3.66449e+11ns node=1 pos=39.972:28.700:0.000 vel=0.379:-1.076:0.000
now=+3.66449e+11ns node=2 pos=40.972:29.700:0.000 vel=0.379:-1.076:0.000
now=+3.718e+11ns node=0 pos=44.000:22.940:0.000 vel=1.319:1.039:0.000
now=+3.718e+11ns node=1 pos=42.000:22.940:0.000 vel=1.319:1.039:0.000
now=+3.718e+11ns node=2 pos=43.000:23.940:0.000 vel=1.319:1.039:0.000
now=+3.92735e+11ns node=0 pos=71.623:44.692:0.000 vel=-0.598:-1.298:0.000
now=+3.92735e+11ns node=1 pos=69.623:44.692:0.000 vel=-0.598:-1.298:0.000
now=+3.92735e+11ns node=2 pos=70.623:45.692:0.000 vel=-0.598:-1.298:0.000
now=+4.13724e+11ns node=0 pos=59.073:17.444:0.000 vel=0.641:-1.291:0.000
now=+4.13724e+11ns node=1 pos=57.073:17.444:0.000 vel=0.641:-1.291:0.000
now=+4.13724e+11ns node=2 pos=58.073:18.444:0.000 vel=0.641:-1.291:0.000
now=+4.27232e+11ns node=0 pos=67.737:0.000:0.000 vel=0.641:1.291:0.000
now=+4.27232e+11ns node=1 pos=65.737:0.000:0.000 vel=0.641:1.291:0.000
now=+4.27232e+11ns node=2 pos=66.737:1.000:0.000 vel=0.641:1.291:0.000
now=+4.34529e+11ns node=0 pos=72.419:9.424:0.000 vel=1.447:-0.805:0.000
now=+4.34529e+11ns node=1 pos=70.419:9.424:0.000 vel=1.447:-0.805:0.000
now=+4.34529e+11ns node=2 pos=71.419:10.424:0.000 vel=1.447:-0.805:0.000
now=+4.46242e+11ns node=0 pos=89.371:0.000:0.000 vel=1.447:0.805:0.000
now=+4.46242e+11ns node=1 pos=87.371:0.000:0.000 vel=1.447:0.805:0.000
now=+4.46242e+11ns node=2 pos=88.371:1.000:0.000 vel=1.447:0.805:0.000
now=+4.52646e+11ns node=0 pos=98.639:5.152:0.000 vel=-0.436:1.220:0.000
now=+4.52646e+11ns node=1 pos=96.639:5.152:0.000 vel=-0.436:1.220:0.000
now=+4.52646e+11ns node=2 pos=97.639:6.152:0.000 vel=-0.436:1.220:0.000
now=+4.75796e+11ns node=0 pos=88.541:33.401:0.000 vel=0.459:1.486:0.000
now=+4.75796e+11ns node=1 pos=86.541:33.401:0.000 vel=0.459:1.486:0.000
now=+4.75796e+11ns node=2 pos=87.541:34.401:0.000 vel=0.459:1.486:0.000
now=+4.86967e+11ns node=0 pos=93.669:50.000:0.000 vel=0.459:-1.486:0.000
now=+4.86967e+11ns node=1 pos=91.669:50.000:0.000 vel=0.459:-1.486:0.000
now=+4.86967e+11ns node=2 pos=92.669:51.000:0.000 vel=0.459:-1.486:0.000
now=+4.95087e+11ns node=0 pos=97.396:37.935:0.000 vel=-1.160:-0.382:0.000
now=+4.95087e+11ns node=1 pos=95.396:37.935:0.000 vel=-1.160:-0.382:0.000
now=+4.95087e+11ns node=2 pos=96.396:38.935:0.000 vel=-1.160:-0.382:0.000
now=+5.19657e+11ns node=0 pos=68.903:28.545:0.000 vel=0.240:-1.329:0.000
now=+5.19657e+11ns node=1 pos=66.903:28.545:0.000 vel=0.240:-1.329:0.000
now=+5.19657e+11ns node=2 pos=67.903:29.545:0.000 vel=0.240:-1.329:0.000
now=+5.41133e+11ns node=0 pos=74.063:0.000:0.000 vel=0.240:1.329:0.000
now=+5.41133e+11ns node=1 pos=72.063:0.000:0.000 vel=0.240:1.329:0.000
now=+5.41133e+11ns node=2 pos=73.063:1.000:0.000 vel=0.240:1.329:0.000
now=+5.41867e+11ns node=0 pos=74.240:0.976:0.000 vel=-1.137:1.351:0.000
now=+5.41867e+11ns node=1 pos=72.240:0.976:0.000 vel=-1.137:1.351:0.000
now=+5.41867e+11ns node=2 pos=73.240:1.976:0.000 vel=-1.137:1.351:0.000
now=+5.58855e+11ns node=0 pos=54.927:23.933:0.000 vel=0.166:1.173:0.000
now=+5.58855e+11ns node=1 pos=52.927:23.933:0.000 vel=0.166:1.173:0.000
now=+5.58855e+11ns node=2 pos=53.927:24.933:0.000 vel=0.166:1.173:0.000
now=+5.8107e+11ns node=0 pos=58.622:50.000:0.000 vel=0.166:-1.173:0.000
now=+5.8107e+11ns node=1 pos=56.622:50.000:0.000 vel=0.166:-1.173:0.000
now=+5.8107e+11ns node=2 pos=57.622:51.000:0.000 vel=0.166:-1.173:0.000
now=+5.84168e+11ns node=0 pos=59.137:46.364:0.000 vel=-1.235:0.926:0.000
now=+5.84168e+11ns node=1 pos=57.137:46.364:0.000 vel=-1.235:0.926:0.000
now=+5.84168e+11ns node=2 pos=58.137:47.364:0.000 vel=-1.235:0.926:0.000
now=+5.88097e+11ns node=0 pos=54.284:50.000:0.000 vel=-1.235:-0.926:0.000
now=+5.88097e+11ns node=1 pos=52.284:50.000:0.000 vel=-1.235:-0.926:0.000
now=+5.88097e+11ns node=2 pos=53.284:51.000:0.000 vel=-1.235:-0.926:0.000
now=+5.91105e+11ns node=0 pos=50.569:47.216:0.000 vel=1.300:-0.581:0.000
now=+5.91105e+11ns node=1 pos=48.569:47.216:0.000 vel=1.300:-0.581:0.000
now=+5.91105e+11ns node=2 pos=49.569:48.216:0.000 vel=1.300:-0.581:0.000
now=+5.91477e+11ns node=0 pos=51.053:47.000:0.000 vel=1.396:-0.183:0.000
now=+5.91477e+11ns node=1 pos=49.053:47.000:0.000 vel=1.396:-0.183:0.000
now=+5.91477e+11ns node=2 pos=50.053:48.000:0.000 vel=1.396:-0.183:0.000
now=+6.03604e+11ns node=0 pos=67.977:44.785:0.000 vel=0.473:-1.687:0.000
now=+6.03604e+11ns node=1 pos=65.977:44.785:0.000 vel=0.473:-1.687:0.000
now=+6.03604e+11ns node=2 pos=66.977:45.785:0.000 vel=0.473:-1.687:0.000
now=+6.20729e+11ns node=0 pos=76.073:15.898:0.000 vel=-0.460:-1.184:0.000
now=+6.20729e+11ns node=1 pos=74.073:15.898:0.000 vel=-0.460:-1.184:0.000
now=+6.20729e+11ns node=2 pos=75.073:16.898:0.000 vel=-0.460:-1.184:0.000
now=+6.34155e+11ns node=0 pos=69.891:0.000:0.000 vel=-0.460:1.184:0.000
now=+6.34155e+11ns node=1 pos=67.891:0.000:0.000 vel=-0.460:1.184:0.000
now=+6.34155e+11ns node=2 pos=68.891:1.000:0.000 vel=-0.460:1.184:0.000
now=+6.44341e+11ns node=0 pos=65.201:12.063:0.000 vel=-1.473:0.213:0.000
now=+6.44341e+11ns node=1 pos=63.201:12.063:0.000 vel=-1.473:0.213:0.000
now=+6.44341e+11ns node=2 pos=64.201:13.063:0.000 vel=-1.473:0.213:0.000
