now=+0ns node=0 pos=0.000:0.000:0.000 vel=3.021:5.184:0.000
now=+2e+09ns node=0 pos=6.042:10.368:0.000 vel=-1.297:5.858:0.000
now=+3.64423e+09ns node=0 pos=3.910:20.000:0.000 vel=-1.297:-5.858:0.000
now=+4e+09ns node=0 pos=3.449:17.916:0.000 vel=-2.467:5.469:0.000
now=+4.38105e+09ns node=0 pos=2.509:20.000:0.000 vel=-2.467:-5.469:0.000
now=+5.3982e+09ns node=0 pos=0.000:14.437:0.000 vel=2.467:-5.469:0.000
now=+6e+09ns node=0 pos=1.485:11.145:0.000 vel=-3.008:-5.191:0.000
now=+6.49349e+09ns node=0 pos=0.000:8.583:0.000 vel=3.008:-5.191:0.000
now=+8e+09ns node=0 pos=4.532:0.762:0.000 vel=-6.000:-0.070:0.000
now=+8.75537e+09ns node=0 pos=0.000:0.709:0.000 vel=6.000:-0.070:0.000
now=+1e+10ns node=0 pos=7.467:0.622:0.000 vel=0.344:5.990:0.000
now=+1.2e+10ns node=0 pos=8.155:12.602:0.000 vel=5.959:0.703:0.000
now=+1.4e+10ns node=0 pos=20.072:14.009:0.000 vel=3.292:5.016:0.000
now=+1.51943e+10ns node=0 pos=24.004:20.000:0.000 vel=3.292:-5.016:0.000
now=+1.6e+10ns node=0 pos=26.656:15.959:0.000 vel=0.586:-5.971:0.000
now=+1.8e+10ns node=0 pos=27.828:4.016:0.000 vel=-5.982:-0.469:0.000
now=+2e+10ns node=0 pos=15.865:3.078:0.000 vel=-5.075:-3.201:0.000
now=+2.09614e+10ns node=0 pos=10.986:0.000:0.000 vel=-5.075:3.201:0.000
now=+2.2e+10ns node=0 pos=5.716:3.325:0.000 vel=4.484:3.986:0.000
now=+2.4e+10ns node=0 pos=14.685:11.297:0.000 vel=5.749:1.718:0.000
now=+2.6e+10ns node=0 pos=26.182:14.733:0.000 vel=-0.850:-5.939:0.000
now=+2.8e+10ns node=0 pos=24.482:2.854:0.000 vel=2.394:-5.502:0.000
now=+2.85187e+10ns node=0 pos=25.724:0.000:0.000 vel=2.394:5.502:0.000
now=+3e+10ns node=0 pos=29.271:8.150:0.000 vel=-0.971:5.921:0.000
